{
  "name": "proyecto-bimestral-1",
  "version": "1.0.0",
  "description": "Primer Proyecto Bimestral 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juz2019076/Proyecto-Bimestral.git"
  },
  "author": "Fabricio Uz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juz2019076/Proyecto-Bimestral/issues"
  },
  "homepage": "https://github.com/juz2019076/Proyecto-Bimestral#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "mongoose": "^8.1.2"
  }
}
